# OPTIMIZED DATABASE CONNECTION FOR NEON
# Copy these settings to your .env file

# Add these parameters to your existing DATABASE_URL:
# ?pgbouncer=true&connection_limit=10&pool_timeout=10&connect_timeout=10

# Example:
# DATABASE_URL="postgresql://user:password@ep-aged-voice-ai0vqoyy.c-4.us-east-1.aws.neon.tech/Deepak?pgbouncer=true&connection_limit=10&pool_timeout=10&connect_timeout=10"

# Performance Settings
NODE_ENV=production
ENABLE_QUERY_LOGGING=false

# Rate Limiting (stricter for production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# Timeouts
REQUEST_TIMEOUT=10000
QUERY_TIMEOUT=5000